{
  "name": "tweaks",
  "version": "1.0",
  "description": "Various tweaks and handy shortcuts for the browser",
  "scripts": {
    "dev": "grunt dev",
    "build": "grunt build --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/brewingcode/browser-exts",
  "manifest": {
    "manifest_version": 3,
    "name": "Browser Tweaks",
    "permissions": [
      "scripting",
      "tabs",
      "cookies"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "js": [ "content-script.js" ],
        "matches": ["<all_urls>"]
      }
    ],
    "commands": {
      "css-grep": {
        "description": "Toggle css-grep UI on/off",
        "suggested_key": "Alt+G"
      },
      "close-to-right": {
        "description": "Close tabs to the right of the active tab",
        "suggested_key": "Alt+Period"
      },
      "new-window-to-right": {
        "description": "Create a new window with the active tab and all tabs to the right ",
        "suggested_key": "Alt+N"
      },
      "jira-rm-column": {
        "description": "Remove right-side Jira column"
      },
      "html-root": {
        "description": "Copy entire <html> DOM element to clipboard",
        "suggested_key": "Alt+R"
      },
      "pr-commits": {
        "description": "Open each commit in current Github PR in its own tab"
      },
      "clear-client-state": {
        "description": "Clears all cookies under the current tab's top-level-domain, AND localStorage for the current tab"
      }
    },
    "action": {
      "default_title": "Browser Tweaks",
      "default_icon": "icon-white.png"
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "coffeescript": "^2.6.1",
    "grunt": "brewingcode/grunt",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "load-grunt-tasks": "^5.1.0"
  },
  "dependencies": {
    "grunt-shell": "^3.0.1"
  }
}
